NODE_PATH=./src
REACT_APP_NAME=Citizen
REACT_APP_DEFAULT_TENANT_ID=pb
REACT_APP_GMAPS_API_KEY=AIzaSyDjSk-Bw1OuiOE-5K7jsP6KGN2rbcN7iBk
REACT_APP_EDCR_API_HOST=https://egov-micro-dev.egovernments.org
REACT_APP_DEFAULT_WHATSAPP_NUMBER=918744060444
